*{
    padding: 0;
    margin:0 ;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

body{
    background-color: rgb(252, 250, 250);
}

.inner{
    padding-top: 20px;
}

.header{
    text-align: center;
    color: rgb(10, 10, 10);
    padding: 1rem;
}

.header{
    text-align: center;
    color: rgb(15, 15, 15);
    padding: 1rem;
    position: relative;
}

.header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;

}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skils-box{
    padding: 1rem;
    color: rgb(7, 7, 7);
    cursor: pointer;
}

.skills-title{
    color: rgb(12, 12, 12);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: rgb(238, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-title h3{
    color: rgb(8, 8, 8);
    margin: 0.5rem;
}
.skill-icon{
    width: 50px;
}
